tr.wrd-break
  th[scope="row"]
    = group.id
  td
    = group.name
  td
    = link_to t(".edit"), edit_group_path(group), class: "link-col"
    |
    = link_to t(".delete"), group_path(group.id), method: :delete, data:{confirm: t(".confirm")}
