= form_for @user do |f|
  = render 'shared/error_messages', object: f.object
  .form-group
    label[for="firstName"]
      = t ".firstname"
    = f.text_field :first_name, class: "form-control", placeholder: t(".ph_firstname"), id: "firstName"
  .form-group
    label[for="lastName"]
      = t ".lastname"
    = f.text_field :last_name, class: "form-control", placeholder: t(".ph_lastname"), id: "lastName"
  .form-group
    label[for="email"]
      = t ".email"
    = f.email_field :email, class: 'form-control', placeholder: t(".ph_email"), id: "email"
  .form-group
    label[for="birtday"]
      = t ".birthday"
    = f.date_field :birthday, class: 'form-control', placeholder: t(".ph_birthday"), id: "birthday"
  .form-group
    label[for="gender"]
      = t ".gender"
    = t ".male"
    = f.radio_button :gender, "male", id: "gender", checked: true
    = t ".female"
    = f.radio_button :gender, "female"
    = t ".other"
    = f.radio_button :gender, "other"
  .form-group
    label[for="phone"]
      = t ".tel"
    = f.telephone_field :phone, class: 'form-control', placeholder: t(".ph_tel"), id: "phone"
  
  = f.submit yield(:btn_name), class: "btn btn-primary"
