- provide :page_title, t(".title")
- provide :btn_name, t(".button")
.topbar-wrapper
  .row
    .col-lg-3.col-md-4.col-sm-4.col-xs-12
      h4.page-title
        = yield :page_title
.content-wrapper
  = render "shared/flash"
  .row
    .col-md-12
      .content-box
        = render "form"
