- provide :page_title, t(".title")
.topbar-wrapper
  .row
    .col-lg-3.col-md-4.col-sm-4.col-xs-12
      h4.page-title
        = yield :page_title
.content-wrapper
  = render "shared/flash"
  .row
    .col-md-12
      .content-box
        = link_to t(".addnew"), new_user_path, class: "btn btn-primary btn-new"
        == pagy_nav @pagy
        table.table.table-striped
          thead
            tr
              th[scope="col"]
                = t ".id"
              th.width-10[scope="col"]
                = t ".firstname"
              th[scope="col"]
                = t ".lastname"
              th.width-20[scope="col"]
                = t ".email"
              th.width-10[scope="col"]
                = t ".birthday"
              th.width-5[scope="col"]
                = t ".gender"
              th.width-15[scope="col"]
                = t ".tel"
              th.width-15[scope="col"]
                = t ".action"
          tbody
            = render @users
