- if object.errors.any?
  #error_explanation
    .alert.alert-danger
      = t ".title"
      = pluralize(object.errors.count, t(".error"))
      | . 
    ul
      - object.errors.full_messages.each do |msg|
        li
          = msg
