nav.col-md-2.d-none.d-md-block.bg-light.sidebar
  .sidebar-sticky
    ul.nav.flex-column
      li.nav-item
        = link_to users_path, class: "nav-link active" do
          i.fas.fa-users
          = t(".users")
